# eventmanager-webapi

./: EventManager.sln  README.md
src/Munro.WebAPI/: EventJob.cs  Munro.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  jobs.db  jobs.db-shm  jobs.db-wal  nlog.config
src/Munro.WebAPI/Controllers/: ErrorController.cs  EventManagerController.cs  JobController.cs  JobsController.cs
src/Munro.WebAPI/Extensions/: EnumerableExtensions.cs
src/Munro.WebAPI/Mapping/: ContractToDomainProfile.cs  Mapper.cs
src/Munro.WebAPI/Migrations/: 20210201130814_InitialCreate.Designer.cs  20210201130814_InitialCreate.cs  JobContextModelSnapshot.cs
src/Munro.WebAPI/Model/: DbInitializer.cs  EventJob.cs  EventJobRequest.cs  IRepository.cs  IntArrayToStringValueConverter.cs  Job.cs  JobContext.cs  JobRequest.cs  Repository.cs
src/Munro.WebAPI/Properties/: launchSettings.json
src/Munro.WebAPI/Services/: BackendWorker.cs  BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  LongTasks.cs  ProcessingService.cs  QueuedWorkerService.cs  Worker.cs
src/Munro.WebAPI/Validators/: EventJobRequestValidator.cs  JobRequestValidator.cs  JobValidator.cs
tests/Munro.UnitTests/: BaseTest.cs  ControllerTest.cs  EventManagerControllerTest.cs  JobsControllerTest.cs  Munro.UnitTests.csproj
tests/Munro.UnitTests/Functional Tests/: ArraySorterTest.cs  EventJobRequestValidationTest.cs  EventJobTest.cs  EventJobTests.cs  ExtensionsTest.cs  JobRequestValidationTest.cs  JobTest.cs  MappingTests.cs
